<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mortgage Interest Rate Prediction</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.jumbotron {
			background-color: #007bff6b;
			background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmExNmVkYzg3MDFhNzkxMGNmODM1ZGE1NDk1NTA4MTYyNWJmMDZhOCZjdD1n/QmNuYxDZgxXAEobjLZ/giphy.gif');
			background-size: cover;
			color: rgb(170, 34, 34);
			text-align: center;
			padding: 100px 0;
		}
		h1 {
			font-size: 3rem;
			margin-top: 3rem;
		}
		form {
			max-width: 500px;
			margin: 2rem auto;
			padding: 2rem;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			background-color: #fff;
		}
		input,
		select {
			display: block;
			margin: 1rem 0;
			padding: 0.5rem;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 1.2rem;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			font-size: 1.2rem;
			border: none;
			border-radius: 5px;
			padding: 0.5rem 1rem;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0069d9;
		}
		.container {
			margin: 5rem auto;
			text-align: center;
		}
		h2 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}
		.btn {
			display: inline-block;
			background-color: #007bff;
			color: #fff;
			font-size: 1.2rem;
			border: none;
			border-radius: 5px;
			padding: 0.5rem 1rem;
			cursor: pointer;
			margin-top: 1rem;
		}
		.btn:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<header class="jumbotron">
		<h1 class="text-orange">Mortgage Interest Rate Prediction</h1>
	</header>
	<main>
		<form action="/predict" method="post">
			<label for="loan_amount">Loan Amount:</label>
			<input type="text" id="loan_amount" name="loan_amount"required><br><br>
			
			<label for="down-payment">Down Payment:</label>
			<input type="number" id="down-payment" name="down-payment" required><br><br>

			<label for="loan_term">Loan Term(in years):</label>
			<input type="number" id="loan_term" name="loan_term"required><br><br>

			<!-- <label for="credit-score">Credit Score:</label>
  			<input type="number" id="credit-score" name="credit-score" required><br><br>
			 -->
			<!-- <label for="property-type">Property Type:</label> -->
			  <!-- <select id="property-type" name="property-type" required>
				<!-- <option value="">Select property type</option>
				<option value="house">House</option>
				<option value="apartment">Apartment</option>
				<option value="condo">Condo</option>
				<option value="townhouse">Townhouse</option>
				<option value="other">Other</option>
			</select> -->
				
			<!-- <label for="interest-rate-">Interest Rate:</label>
			<input type="number" id="interest-rate" name="interest-rate required><br><br> -->

		<input type="submit" value="Calculate Mortgage Rate">
	</form>
	<iframe src="https://giphy.com/embed/1WSdNroJ9bS4YduyU1" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/1WSdNroJ9bS4YduyU1">via GIPHY</a></p>
	<iframe src="https://giphy.com/embed/QmNuYxDZgxXAEobjLZ" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/QmNuYxDZgxXAEobjLZ">via GIPHY</a></p>
	<div class="container h-100">
		<div class="row h-100 align-items-center justify-content-center text-center">
		  <div class="col-lg-10 align-self-end">
			<h1 class="text-uppercase text-white font-weight-bold">...</h1>
			<hr class="divider my-4">
		  </div>
		  <div class="col-lg-15 align-self-baseline">
			<p class="text-white-75 font-weight-light mb-5">...</p>
			<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
		  </div>
		</div>
		<div class="col-md-5">
		  <div id="gauge"></div>
		  <p class=text-center></p><b>This will show the average rate</b></p>
		</div>
	</div>
	<script src="js/charts.js"></script>
	<script type="text/javascript">
		var MyVar = 0;
	</script>
    <script src="app.py"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
	<!-- <script src="js/mortgage.js"></script> -->
	<script src="js/mortgage monthly payment.js"></script>
	<script src="js/creative.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
 	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	</body>
</html>
